
state={
	id=4
	name="STATE_4"
	manpower = 1671458
	resources={
		oil=2
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			9665 5.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		 704  3718  6739 9527 
	}
}
